@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap');


.cv-container {
    width: 100%;
    min-height: 100vh;
    background-color: #94D9EA;
    display: flex;
}

.main-content {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #00324A;
    margin-top: 0;
}

.right-section {
    grid-column: span 5;
    background-color: #f7f7f7;
    margin-top: 0;
}

.left-content {
    padding: 2rem 2rem;
}

.profile {
    width: 100%;
    border-bottom: 1px solid #002333;
}
.image {
    width: 100%;
    text-align: center;
}

.profile img {
    width: 100%;
    margin: auto;
    border-radius: 50%;
    border: 8px solid #002333;
}

.profile h2.cv-name {
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.profile p.career {
    font-size: 1.2rem;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

h3.main-title {
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7;
    padding-top: 3rem;
}

.contact-info ul {
    padding-top: 2rem;
}

.contact-info ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}

 .contact-info ul li .cv-icon {
    margin-right: 1rem;
    font-size: 1.1rem;
    color: #2D9CDB;
}

.skills-section ul {
    padding-top: 2rem;
}

.skills-section ul li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
    align-items: center;
}


.skill-title {
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
}

.sub-title {
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
}

.sub-para {
    color: #ccc;
    padding: .4rem 0;
}

.references-section li {
    color: #ccc;
    padding: .2rem 0;
}

.references-section ul li .cv-icon {
    margin-right: .5rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}
.right-main-content {
    padding: 2rem 3rem;
}
.right-title {
    color: #2F80ED;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    position: relative;
    text-align: left;
}
.right-title::after {
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #CCC;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.para {
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}

.sect {
    padding-bottom: 2rem;
    margin-top: 0;
}
.timeline {
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.timeline.left-timeline {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2D9CDB;
    text-transform: uppercase;
}
.tl-content ul li span{
    color: #718096;
    margin-left: .3rem;
}
.tl-title-2.proj{
    text-align: left;
    text-transform: none;
}
.tl-title-2.line::before {
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}
.tl-content {
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}
.proj-content p{
    margin-top: .5rem;
    margin-bottom: 1rem;
}

.left-tl-content img {
    margin: 0 auto;
}
.left-tl-content #megak {
    width: 60%;
}
.left-tl-content #alx {
    width: 100%;
}
.left-tl-content #udemy {
    width: 70%;
}
.tech-stock{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    justify-items: center;
}
.tech-stock-icon{
    display: grid;
    grid-template-rows: 50px 60px;
    margin: 20px auto;
    width: 50px;
    height: 50px;
    justify-items: center;
    justify-content: center;
}
.tech-stock-icon img {
    width: auto;
    height: 100%;
}
.tech-stock-desc{
    color: black;
    font-size: 1rem;
}
#link {
    overflow-wrap: anywhere
}
a#link:hover{
    color: black;
}
/*Media Queries*/
@media screen and (max-width: 823px){
    .right-title::after {
        width: 40%;
    }
}
@media screen and (max-width: 681px){
    .timeline {
        grid-template-columns: repeat(1,1fr);
    }
}


@media screen and (max-width: 780px){
    .timeline {
        grid-template-columns: repeat(1,1fr);
    }
    .left-section {
        grid-column: span 3;
    }
    .right-section {
        grid-column: span 4;
    }
    .tech-stock {
        grid-template-columns: repeat(6, 1fr);
    }
    .main-content {
        width: 95%;
    }
    .right-main-content #megak{
        width: 30%;
    }
    .right-main-content #alx{
        width: 60%;
    }
    .right-main-content #udemy{
        width: 40%;
    }
}
@media screen and (max-width: 600px){
    .tech-stock {
        grid-template-columns: repeat(4, 1fr);
    }
    .right-title::after {
        width: 40%;
    }
    .right-title.small::after {
        width: 20%;
    }

}
@media screen and (max-width: 400px){
    .tech-stock {
        grid-template-columns: repeat(3, 1fr);
    }
    .right-main-content {
        padding: 2rem 1rem;
    }
    .right-title.small::after {
        width: 10%;
    }

}
@media screen and (max-width: 1200px){
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img {
        width: 40%;
    }
    .main-content {
        width: 90%;
    }
}
@media screen and (max-width: 700px){
    .profile img {
        width: 60%;
    }
}